# Toolkit.Blazor.Extensions.File

./: README.md  Toolkit.Blazor.Extensions.File.sln
.github/workflows/: cron_update_nuget.disabled.yml  push_github_pakages.yml  push_nuget_gallery.yml
src/: Toolkit.Blazor.Extensions.File.csproj  _Imports.razor
src/Entities/: Binary.cs
src/Extensions/: DisposableExtensions.cs
src/Templates/: TExportFile.razor  TExportFile.razor.css  TImportFile.razor  TImportFile.razor.css
src/Utilities/: CaptureUnmatchedParameters.cs
src/wwwroot/: downloadFile.js
